
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    server {
        listen 5432 so_keepalive=on;
        proxy_pass postgres:5432;

        proxy_socket_keepalive on;

        allow 77.223.100.170;
        deny all;
    }
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    client_max_body_size 20M;

    gzip on;

    server {
        listen 80;
        http2 on;

        client_max_body_size 20M;

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app:8001;
        }

        location /model-api/ {
            rewrite ^/model-api/(.*) /$1 break;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://model-api:8000;
        }

        location /static/ {
            rewrite ^/static/(.*) /$1 break;
            proxy_pass https://try_on_wardrobe_images.hb.ru-msk.vkcs.cloud;
        }

        location /connection/websocket {
            proxy_pass http://centrifugo:8000/connection/websocket;
            proxy_redirect default;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /apk {
            root apk
        }
    }
}
