server {
    listen 80;
    http2 on;

    client_max_body_size 5m;

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app:8001;
    }

    location /static/ {
        rewrite ^/static/(.*) /$1 break;
        proxy_pass https://try_on_wardrobe_images.hb.ru-msk.vkcs.cloud;
    }

    location /connection/websocket {
        proxy_pass http://centrifugo:8000/connection/websocket;
        proxy_redirect default;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
